{
  "name": "@lerna/bootstrap",
  "version": "3.21.0",
  "description": "Link local packages together and install remaining package dependencies",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/bootstrap#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/bootstrap"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/command": "file:../../core/command",
    "@lerna/filter-options": "file:../../core/filter-options",
    "@lerna/has-npm-version": "file:../../utils/has-npm-version",
    "@lerna/npm-install": "file:../../utils/npm-install",
    "@lerna/package-graph": "file:../../core/package-graph",
    "@lerna/pulse-till-done": "file:../../utils/pulse-till-done",
    "@lerna/rimraf-dir": "file:../../utils/rimraf-dir",
    "@lerna/run-lifecycle": "file:../../utils/run-lifecycle",
    "@lerna/run-topologically": "file:../../utils/run-topologically",
    "@lerna/symlink-binary": "file:../../utils/symlink-binary",
    "@lerna/symlink-dependencies": "file:../../utils/symlink-dependencies",
    "@lerna/validation-error": "file:../../core/validation-error",
    "dedent": "^0.7.0",
    "get-port": "^4.2.0",
    "multimatch": "^3.0.0",
    "npm-package-arg": "^6.1.0",
    "npmlog": "^4.1.2",
    "p-finally": "^1.0.0",
    "p-map": "^2.1.0",
    "p-map-series": "^1.0.0",
    "p-waterfall": "^1.0.0",
    "read-package-tree": "^5.1.6",
    "semver": "^6.2.0"
  }
}
