{
  "name": "@lerna/init",
  "version": "3.21.0",
  "description": "Create a new Lerna repo or upgrade an existing repo to the current version of Lerna",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/init#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/init"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/command": "file:../../core/command",
    "fs-extra": "^8.1.0",
    "p-map": "^2.1.0",
    "write-json-file": "^3.2.0"
  }
}
