{
  "name": "@lerna/create",
  "version": "3.21.0",
  "description": "Create a new lerna-managed package",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/create#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/create"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@evocateur/pacote": "^9.6.3",
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/command": "file:../../core/command",
    "@lerna/npm-conf": "file:../../utils/npm-conf",
    "@lerna/validation-error": "file:../../core/validation-error",
    "camelcase": "^5.0.0",
    "dedent": "^0.7.0",
    "fs-extra": "^8.1.0",
    "globby": "^9.2.0",
    "init-package-json": "^1.10.3",
    "npm-package-arg": "^6.1.0",
    "p-reduce": "^1.0.0",
    "pify": "^4.0.1",
    "semver": "^6.2.0",
    "slash": "^2.0.0",
    "validate-npm-package-license": "^3.0.3",
    "validate-npm-package-name": "^3.0.0",
    "whatwg-url": "^7.0.0"
  }
}
