{
  "name": "@lerna/exec",
  "version": "3.21.0",
  "description": "Execute an arbitrary command in each package",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/exec#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/exec"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/command": "file:../../core/command",
    "@lerna/filter-options": "file:../../core/filter-options",
    "@lerna/profiler": "file:../../utils/profiler",
    "@lerna/run-topologically": "file:../../utils/run-topologically",
    "@lerna/validation-error": "file:../../core/validation-error",
    "p-map": "^2.1.0"
  }
}
