{
  "name": "@lerna/link",
  "version": "3.21.0",
  "description": "Symlink together all packages that are dependencies of each other",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/link#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/link"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/command": "file:../../core/command",
    "@lerna/package-graph": "file:../../core/package-graph",
    "@lerna/symlink-dependencies": "file:../../utils/symlink-dependencies",
    "p-map": "^2.1.0",
    "slash": "^2.0.0"
  }
}
