{
  "name": "@lerna/info",
  "version": "3.21.0",
  "description": "Prints local environnment information",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/info#readme",
  "license": "MIT",
  "author": {
    "name": "James George",
    "url": "https://github.com/jamesgeorge007"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/info"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/command": "file:../../core/command",
    "@lerna/output": "file:../../utils/output",
    "envinfo": "^7.3.1"
  }
}
