{
  "name": "@lerna/clean",
  "version": "3.21.0",
  "description": "Remove the node_modules directory from all packages",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/clean#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/clean"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/command": "file:../../core/command",
    "@lerna/filter-options": "file:../../core/filter-options",
    "@lerna/prompt": "file:../../core/prompt",
    "@lerna/pulse-till-done": "file:../../utils/pulse-till-done",
    "@lerna/rimraf-dir": "file:../../utils/rimraf-dir",
    "p-map": "^2.1.0",
    "p-map-series": "^1.0.0",
    "p-waterfall": "^1.0.0"
  }
}
