{
  "name": "@lerna/import",
  "version": "3.21.0",
  "description": "Import a package into the monorepo with commit history",
  "keywords": [
    "lerna",
    "command"
  ],
  "homepage": "https://github.com/lerna/lerna/tree/master/commands/import#readme",
  "license": "MIT",
  "author": {
    "name": "Daniel Stockman",
    "url": "https://github.com/evocateur"
  },
  "files": [
    "command.js",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git",
    "directory": "commands/import"
  },
  "scripts": {
    "test": "echo \"Run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lerna/child-process": "file:../../core/child-process",
    "@lerna/command": "file:../../core/command",
    "@lerna/prompt": "file:../../core/prompt",
    "@lerna/pulse-till-done": "file:../../utils/pulse-till-done",
    "@lerna/validation-error": "file:../../core/validation-error",
    "dedent": "^0.7.0",
    "fs-extra": "^8.1.0",
    "p-map-series": "^1.0.0"
  }
}
